apiVersion: v1
kind: Service
metadata:
  name: {{ include "authn-example.fullname" . }}
  labels:
    {{- include "authn-example.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.service.port }}
      {{ if .Values.auth.enabled }}
      targetPort: 4180
      {{- else }}
      targetPort: http
      {{- end }}
      protocol: TCP
  selector:
    {{- include "authn-example.selectorLabels" . | nindent 4 }}
