images:
- location: "https://cloud-images.ubuntu.com/impish/current/impish-server-cloudimg-amd64.img"
  arch: "x86_64"
- location: "https://cloud-images.ubuntu.com/impish/current/impish-server-cloudimg-arm64.img"
  arch: "aarch64"

cpus: 1
memory: 512MiB

portForwards:
  - guestPort: 80
    hostIP: "0.0.0.0"
    hostPort: 8081

ssh:
  localPort: 5555